Best MSE:   32.6380 | Using {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}

MSE:   49.0994 | STD:   14.4201 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   76.8686 | STD:   18.7264 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   39.3756 | STD:    3.4290 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   56.3907 | STD:   12.7669 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   59.6763 | STD:   18.5711 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:   97.2295 | STD:   48.7675 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   51.2984 | STD:   15.4719 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   61.0449 | STD:   17.8880 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   47.3552 | STD:    6.6950 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   60.1017 | STD:   10.5685 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   75.0577 | STD:   14.8657 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:   98.7408 | STD:   26.6335 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   50.6768 | STD:    9.5264 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   95.1822 | STD:   28.0262 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   74.6277 | STD:   25.9189 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   79.9759 | STD:   21.7620 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   98.8787 | STD:   35.4249 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  152.0708 | STD:   34.4780 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   32.6380 | STD:    3.0372 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   34.0755 | STD:    3.8544 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   32.8373 | STD:    4.7994 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   40.9121 | STD:    6.2554 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   37.8240 | STD:    2.8846 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  194.8978 | STD:  118.9210 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   39.0969 | STD:    6.4213 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   42.9397 | STD:    6.1082 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   39.2065 | STD:    5.3232 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   49.9885 | STD:    5.5852 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   47.2679 | STD:    6.6639 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  193.7903 | STD:  123.5045 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   45.9150 | STD:    9.5344 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   56.5472 | STD:    9.2156 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   47.4510 | STD:    9.9004 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   54.3726 | STD:    8.2940 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   52.8275 | STD:    8.1064 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  119.3702 | STD:   75.3149 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
