Best MSE:   36.1434 | Using {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}

MSE:   60.9317 | STD:    9.9203 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   57.0819 | STD:   10.6820 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   69.1123 | STD:   18.8424 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   76.5184 | STD:   12.1057 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   47.6951 | STD:    7.7734 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:   89.0169 | STD:   31.3218 | Using: {'activation': 'relu', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   56.3644 | STD:   15.1711 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   57.6487 | STD:   21.3795 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   56.5122 | STD:   14.5558 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   57.8342 | STD:    6.5345 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   80.6910 | STD:   23.8382 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:   99.3471 | STD:   22.9051 | Using: {'activation': 'relu', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   60.6642 | STD:   12.4203 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   74.2779 | STD:   26.4087 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   67.0333 | STD:   23.2648 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:  129.4572 | STD:   37.0621 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:  104.4587 | STD:   20.7098 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  208.5710 | STD:   33.6364 | Using: {'activation': 'relu', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   36.1434 | STD:    7.3258 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   38.4187 | STD:    8.4700 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   36.7306 | STD:    7.0908 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   38.6647 | STD:    7.7817 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   40.7137 | STD:    7.1053 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  192.9189 | STD:  114.1164 | Using: {'activation': 'tanh', 'dropout_rate': 0.0, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   38.1799 | STD:    7.5861 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   49.1955 | STD:    2.0026 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   42.7722 | STD:    8.6253 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   48.1698 | STD:    4.9967 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   44.7808 | STD:    9.2403 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  248.1735 | STD:   97.5466 | Using: {'activation': 'tanh', 'dropout_rate': 0.2, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
MSE:   49.3509 | STD:    4.5848 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 2, 'num_neurons': 64}
MSE:   54.2720 | STD:    4.5699 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.5, 'num_layers': 3, 'num_neurons': 64}
MSE:   47.4324 | STD:    5.9832 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 2, 'num_neurons': 64}
MSE:   55.0774 | STD:    4.4317 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.7, 'num_layers': 3, 'num_neurons': 64}
MSE:   58.8613 | STD:   12.6205 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 2, 'num_neurons': 64}
MSE:  214.5971 | STD:  118.8295 | Using: {'activation': 'tanh', 'dropout_rate': 0.4, 'momentum': 0.9, 'num_layers': 3, 'num_neurons': 64}
